<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. データ分析とは &mdash; Sphinx  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="2. 問題の把握・明確化" href="02.html" />
    <link rel="prev" title="〜研修へようこそ" href="0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.html">〜研修へようこそ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. データ分析とは</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#データ分析とは">データ分析とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="#データ分析のフレームワークPPDAC">データ分析のフレームワークPPDAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#研修テーマの説明">研修テーマの説明</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2. 問題の把握・明確化</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3. データの収集・整理</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00.html">4. データに基づく分析・処理（分析）</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-01.html">4-2データに基づく分析・処理 （統計仮説検定）</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">【演習】データ分析を行い、データに基づく営業支援のための施策を立てる</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">【補足】 C(conclusion、結論)：分析結果の考察、結論</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">5. 分析結果の考察、結論</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1. データ分析とは</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/01.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="1.-データ分析とは">
<h1>1. データ分析とは<a class="headerlink" href="#1.-データ分析とは" title="Link to this heading"></a></h1>
<section id="データ分析とは">
<h2>データ分析とは<a class="headerlink" href="#データ分析とは" title="Link to this heading"></a></h2>
<p>データ分析とは収集した情報の整理、加工、取捨選択を経て分析するプロセスです。</p>
<p>【データサイエンティストに必要なスキル】</p>
<p><img alt="data" src="https://www.insource-da.co.jp/common/img/column/210818a_1.png" /></p>
<p>出典：データサイエンティスト協会</p>
<p>皆さんは、データサイエンティストにはどのようなイメージがあるでしょうか。 「プログラミングしながら、統計学を使って、画面に表示された大量のデータを 分析する」……そういった光景をイメージする方も多いかと存じます。 もちろんプログラミングをしてデータ分析を行うというのも、大事な工程の１つです。 しかし、それだけではデータ活用はうまく進みません。 「このデータから何が言えるのか分からない……」「このデータからどう問題解決に つなげればいいのか……」といったお悩みに繋がりがちです。
これはなぜでしょうか。　　 データを並べて分析する前に、「どんな問題を解決したいか」「問題を解決するのに どんなデータが必要か」など、なんのためにデータ分析を行うのか、目的がはっきり していないと、せっかくのデータがあっても、どうすればいいのかが分からなくなってしまうからです。本講座ではメインとなるデータサイエンス力に注力し講義をお伝えしますが、同じくらいビジネス力やデータの処理能力も重要ということを押さえてください。</p>
<p>データ分析を行う理由は下記のとおりです。</p>
<ol class="arabic simple">
<li><p>問題の原因を究明したり、課題を解決したりするため</p></li>
<li><p>相手を説得するため</p></li>
<li><p>自分の思考を裏付けるため</p></li>
</ol>
<p>データ分析を行うことで下記のメリットを得ることが出来る。</p>
<ol class="arabic simple">
<li><p>仕事をより深く理解し、遂行力が上がる</p></li>
<li><p>視点が多角化し、１つのデータから複数の視点を持つことが出来る</p></li>
<li><p>経験と勘に磨きがかかる。（どんなデータが必要なのかあたりを付ける勘のこと）</p></li>
</ol>
</section>
<section id="データ分析のフレームワークPPDAC">
<h2>データ分析のフレームワークPPDAC<a class="headerlink" href="#データ分析のフレームワークPPDAC" title="Link to this heading"></a></h2>
<p>ではデータ分析を行う上でどのような手順で分析を進めて行けば良いでしょうか。 おすすめの手順としてPPDAC というデータ分析のフレームワークがあります。 こちらを使用するメリットは下記の通りです。</p>
<ul class="simple">
<li><p>どこから手をつけたらいいかわからないときに手順が明確になる</p></li>
<li><p>現在地と次に何を行うべきか、分析の全体像と進捗が明確になる</p></li>
<li><p>同じ枠組みの中で活動出来るので、メンバーの状況把握や共有がし易い</p></li>
<li><p>フレームワークのキーワードを分析の切り口として利用できる</p></li>
</ul>
<p>PPDACサイクルとは、次の単語の頭文字をつなげたもので、海外や統計教育でもよく使われる統計プロセスの一つです。</p>
<div class="line-block">
<div class="line">P(problem、問題)：問題の把握と明確化</div>
<div class="line">P(plan、計画)：仮説の設定・調査分析の計画</div>
<div class="line">D(data、データ収集)：データの収集・整理</div>
<div class="line">A(analysis、分析)：データに基づく分析、処理</div>
<div class="line">C(conclusion、結論)：分析結果の考察、結論</div>
</div>
<p>2つのPとCの間に、D(データ収集)とA(分析)のプロセスがあるところに注目してください。明確な問題と計画の立案があってこそ、実際のデータ収集や分析を行うことができ、問題解決へ導くことができる。データ利活用を進めるにあたっての格好のフレームワークといえます。</p>
<p>あくまでフレームワークであり、必ずこの順番で進めないといけないものではありません。本講座でははじめの段階でデータの収集ができているため、順番が入れ替わることがあります。</p>
</section>
<section id="研修テーマの説明">
<h2>研修テーマの説明<a class="headerlink" href="#研修テーマの説明" title="Link to this heading"></a></h2>
<p>ある銀行で営業支援を行うデータサイエンティストです。 手元には過去の定期預金加入のキャンペーンの営業データがあります。同一キャンペーンの営業データから一部をランダムに収集しています。 データには大きく３種類のデータがあります。</p>
<ul class="simple">
<li><p>どのような顧客にアプローチすると成約率を高められるか</p></li>
<li><p>どのような顧客が口座にたくさん預金してくれるか(売上の高い顧客の要因)</p></li>
<li><p>今回のキャンペーンにはそもそも効果があったのか</p></li>
</ul>
<p>営業を行うには限りがあるため、データ分析を行い、効率的に営業が出来るよう支援を行いたいと考えています。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0.html" class="btn btn-neutral float-left" title="〜研修へようこそ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02.html" class="btn btn-neutral float-right" title="2. 問題の把握・明確化" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, trainocate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>