

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. 問題の把握・明確化 &mdash; Sphinx  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c033477b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="5. 探索的データ分析" href="03.html" />
    <link rel="prev" title="2. データ分析とは" href="01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.html">1. 〜研修へようこそ</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">2. データ分析とは</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. 問題の把握・明確化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#概要">3.1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="#効率の良いデータ収集">3.2. 効率の良いデータ収集</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#データの種類">3.2.1. データの種類</a></li>
<li class="toctree-l3"><a class="reference internal" href="#収集の進め方">3.2.2. 収集の進め方</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#データの最適化">3.3. データの最適化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ポイント①-必要最低限よりも幅をもたせる">3.3.1. ポイント① 必要最低限よりも幅をもたせる</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ポイント②-必要に応じて異常値を取り除く">3.3.2. ポイント② 必要に応じて異常値を取り除く</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#データの理解を深める">3.4. データの理解を深める</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#理解を深める手法">3.4.1. 理解を深める手法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#まとめ">3.5. まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#データの収集">4. データの収集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id13">4.1. 効率の良いデータ収集</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">4.2. データの最適化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#データの理解をする">4.3. データの理解をする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03.html">5. 探索的データ分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00.html">6. データに基づく分析・処理（分析）</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-01.html">7. データに基づく分析・処理 （統計仮説検定）</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">8. 総演習：データに基づく営業支援のための施策を立案</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">9. 【補足】分析結果の考察、結論</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>問題の把握・明確化</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/02.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="問題の把握・明確化">
<h1><span class="section-number">3. </span>問題の把握・明確化<a class="headerlink" href="#問題の把握・明確化" title="Link to this heading"></a></h1>
<p>ここでは、データの収集と整理を行い、収集されたデータの理解を深めます。グラフ化などは一部、分析プロセスデモ実施しますが、ここではデータの理解を目的として使用できます。</p>
<section id="概要">
<h2><span class="section-number">3.1. </span>概要<a class="headerlink" href="#概要" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">データ分析を効果的に進めるには、まず「何を解くべきか」を明確にすることが重要です。</div>
<div class="line">このフェーズでは、データの収集・整理を行いながら、収集されたデータへの理解を深めます。</div>
<div class="line">グラフ化やピボットテーブルは一部ここでも活用しますが、主な目的は<strong>データを理解すること</strong>です。</div>
</div>
</section>
<hr class="docutils" />
<section id="効率の良いデータ収集">
<h2><span class="section-number">3.2. </span>効率の良いデータ収集<a class="headerlink" href="#効率の良いデータ収集" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">実務では、分析開始時点でデータが揃っていることは少ないです。</div>
<div class="line">そのため、<strong>集めやすいデータから優先して収集する</strong>考え方が重要になります。</div>
</div>
<section id="データの種類">
<h3><span class="section-number">3.2.1. </span>データの種類<a class="headerlink" href="#データの種類" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>種類</p></th>
<th class="head"><p>説明</p></th>
<th class="head"><p>例</p></th>
<th class="head"><p>注意点</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>一次データ</strong></p></td>
<td><p>目的に合わせて新たに収集するデータ</p></td>
<td><p>アンケート、インタビュー</p></td>
<td><p>時間・コストがかかる</p></td>
</tr>
<tr class="row-odd"><td><p><strong>二次データ</strong></p></td>
<td><p>他の目的で既に収集済みのデータ</p></td>
<td><p>販売データ、顧客データ、官公庁の統計</p></td>
<td><p>必ずしも目的に適していない。加工や個人情報の取り扱いに注意</p></td>
</tr>
</tbody>
</table>
</section>
<section id="収集の進め方">
<h3><span class="section-number">3.2.2. </span>収集の進め方<a class="headerlink" href="#収集の進め方" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>イシューツリーを活用</strong>して、大枠の問題を頂点に、要因・仮説・必要なデータを展開する</p></li>
<li><p>データが絞り込まれたら、<strong>二次データのように素早く集められるものを優先</strong>する</p></li>
<li><p>データソースは<strong>社内（内部）だけでなく、社外（外部）も候補</strong>に入れる</p></li>
<li><p>全てのデータが揃わなくても、<strong>集まったデータで仮説の検証を開始</strong>する</p></li>
</ol>
<blockquote>
<div><p>ポイント：データを闇雲に収集するのではなく、仮説ドリブンで必要なデータを特定する。</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="データの最適化">
<h2><span class="section-number">3.3. </span>データの最適化<a class="headerlink" href="#データの最適化" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">二次データは分析目的で集められたものではないため、<strong>関係のないデータが混在</strong>しています。</div>
<div class="line">分析に入る前にデータを取捨選択・最適化する必要があります。</div>
</div>
<section id="ポイント①-必要最低限よりも幅をもたせる">
<h3><span class="section-number">3.3.1. </span>ポイント① 必要最低限よりも幅をもたせる<a class="headerlink" href="#ポイント①-必要最低限よりも幅をもたせる" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>分析・検証に必要なデータに絞り込みすぎない</p></li>
<li><p>分析が進む中で、<strong>異なる切り口が必要になることがある</strong></p></li>
</ul>
<div class="line-block">
<div class="line"><strong>例：</strong> 商品Aを分析する場合</div>
<div class="line">→ Aの販売データだけでなく、同じ系列の商品や競合商品のデータも含めると、より多角的な検証が可能になる</div>
</div>
</section>
<section id="ポイント②-必要に応じて異常値を取り除く">
<h3><span class="section-number">3.3.2. </span>ポイント② 必要に応じて異常値を取り除く<a class="headerlink" href="#ポイント②-必要に応じて異常値を取り除く" title="Link to this heading"></a></h3>
<p>明らかに他のデータと乖離した値（異常値）は分析結果に悪影響を与える可能性があります。</p>
<p><strong>異常値の主な原因</strong></p>
<ul class="simple">
<li><p>自然災害やインシデントなど突発的なイベント</p></li>
<li><p>入力ミス・システム障害によるデータ誤り</p></li>
</ul>
<p><strong>異常値の検出・除去方法</strong></p>
<ul class="simple">
<li><p>散布図にプロットして視覚的に確認する</p></li>
<li><p><strong>3シグマ法</strong>（平均 ± 3σ の範囲外を異常値とみなす）を使う</p></li>
</ul>
<blockquote>
<div><p>注意：異常値そのものが分析対象になるケースもあるため、取り除くかどうかは状況に応じて判断する。</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="データの理解を深める">
<h2><span class="section-number">3.4. </span>データの理解を深める<a class="headerlink" href="#データの理解を深める" title="Link to this heading"></a></h2>
<p>データの取捨選択と並行して、<strong>収集したデータが何を示しているかを理解する</strong>ことが重要です。</p>
<section id="理解を深める手法">
<h3><span class="section-number">3.4.1. </span>理解を深める手法<a class="headerlink" href="#理解を深める手法" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>手法</p></th>
<th class="head"><p>目的</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>グラフ化（棒グラフ・折れ線・散布図など）</p></td>
<td><p>データの傾向・分布・異常値を視覚的に把握する</p></td>
</tr>
<tr class="row-odd"><td><p>ピボットテーブル</p></td>
<td><p>データを集計・クロス分析して構造を理解する</p></td>
</tr>
<tr class="row-even"><td><p>基本統計量（平均・中央値・標準偏差など）</p></td>
<td><p>データの全体像を数値で把握する</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>データを深く理解することで、<strong>新たな仮説が生まれること</strong>もある</p></li>
<li><p>分析・検証はデータを理解しながら進める反復プロセス</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="まとめ">
<h2><span class="section-number">3.5. </span>まとめ<a class="headerlink" href="#まとめ" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>問題の把握・明確化フェーズのステップ

① イシューツリーで問題と仮説を構造化する
        ↓
② 二次データを優先しながらデータを収集する（内部・外部）
        ↓
③ 分析目的に合わせてデータを取捨選択・最適化する
        ↓
④ グラフやピボットテーブルでデータを理解し、新たな仮説を立てる
        ↓
⑤ 仮説の検証フェーズへ進む
</pre></div>
</div>
<p>このフェーズを丁寧に行うことで、その後の分析の精度と効率が大きく向上します。</p>
</section>
</section>
<section id="データの収集">
<h1><span class="section-number">4. </span>データの収集<a class="headerlink" href="#データの収集" title="Link to this heading"></a></h1>
<p>ここでは、データの収集と整理を行い、収集されたデータの理解を深めます。グラフ化などは一部、分析プロセスデモ実施しますが、ここではデータの理解を目的として使用できます。</p>
<hr class="docutils" />
<section id="id13">
<h2><span class="section-number">4.1. </span>効率の良いデータ収集<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>本講座ではデモデータを用意していますが、実務においてはじめからデータが用意されていることは多くありません。データ収集の考え方として、集めやすいデータから集める方法があります。データは大きく一次データと二次データに分けられます。</p>
<ul class="simple">
<li><p>一次データ: 目的に沿って新たに収集されるデータ。収集には時間とコストがかかります。例えば、分析の目的に合わせたアンケートデータなどです。</p></li>
<li><p>二次データ: 他の目的で既に収集されたデータ。具体的には、通常業務で収集された販売データや顧客データ、官公庁などの統計データ。必ずしも目的に適したデータではないため、加工や個人情報を含むデータの取り扱いには注意が必要です。</p></li>
</ul>
<p>データは闇雲に収集してはいけません。先ほど紹介したイシューツリーを用いて、大枠の問題を頂点として、考えられる要因や仮説、それらを検証するデータを展開します。そして、データが絞り込まれてきたら、二次データのようにすぐに収集できるデータを優先して集めます。データソースは内部だけでなく、外部のデータも候補に入れます。全てのデータが揃わなくても、集まったデータで仮説の検証を始めます。</p>
</section>
<hr class="docutils" />
<section id="id14">
<h2><span class="section-number">4.2. </span>データの最適化<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<p>二次データを収集し分析しようとすると、そもそもデータが分析の目的で集められたものではないため、関係のないデータが混在しています。このようなデータは取捨選択する必要があります。</p>
<p>ポイント</p>
<ul class="simple">
<li><p>必要最低限必要なデータよりも余裕をもたせる</p></li>
</ul>
<p>検証・分析に必要なデータに絞り込むのではなく、幅を持たせます。分析や検証を行っていく中で、異なる切り口で分析をすることがあります。例えば、ある商品Aを分析する際、Aの販売データだけでなく、同じ系列や競合のデータを含めることで、より多角的な検証が可能になります。</p>
<ul class="simple">
<li><p>必要に応じて異常値を取り除く</p></li>
</ul>
<p>明らかに他のデータより値が大きい場合などは、異常値として取り除く必要があります。異常値は分析や検証においてマイナスの要因となる可能性があります。例えば、自然災害により集客ができなかった場合などの突然発生するインシデントによる異常値や、入力ミスによる異常値が含まれることがあります。異常値の分析が必要な場合もありますので、適宜判断が求められます。散布図にプロットすることで異常値を見つけやすくなります。また、外れ値除去の方法として3シグマ法などがあります・</p>
</section>
<hr class="docutils" />
<section id="データの理解をする">
<h2><span class="section-number">4.3. </span>データの理解をする<a class="headerlink" href="#データの理解をする" title="Link to this heading"></a></h2>
<p>データの取捨選択と並行して、データの理解を進めます。収集したデータがどのようなものかわからなければ、分析や検証を行うことはできません。データは必要に応じてグラフ化したり、ピボットテーブルを作成することで、より理解を深めることができます。結果によっては新たな仮説を立てることもあります。</p>
<p>それでは、本講座で使用する銀行のデータを見てみましょう。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01.html" class="btn btn-neutral float-left" title="2. データ分析とは" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03.html" class="btn btn-neutral float-right" title="5. 探索的データ分析" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, trainocate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>