<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A(analysis、分析)：データに基づく分析・処理 2 &mdash; Sphinx  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="【演習】データ分析を行い、データに基づく営業支援のための施策を立てる" href="05.html" />
    <link rel="prev" title="A(analysis、分析)：データに基づく分析・処理" href="04-00.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.html">〜研修へようこそ</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">データ分析とは</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">D(data、データ収集)：データの収集・整理</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00.html">A(analysis、分析)：データに基づく分析・処理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A(analysis、分析)：データに基づく分析・処理 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#検定とは（推測統計）">検定とは（推測統計）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#t-検定">t-検定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#【実装】t-検定">【実装】t-検定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#χ二乗検定">χ二乗検定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#【実装】χ二乗検定">【実装】χ二乗検定</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05.html">【演習】データ分析を行い、データに基づく営業支援のための施策を立てる</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.html">【補足】 C(conclusion、結論)：分析結果の考察、結論</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">C(conclusion、結論)：分析結果の考察、結論</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A(analysis、分析)：データに基づく分析・処理 2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/04-01.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="A(analysis、分析)：データに基づく分析・処理-2">
<h1>A(analysis、分析)：データに基づく分析・処理 2<a class="headerlink" href="#A(analysis、分析)：データに基づく分析・処理-2" title="Link to this heading"></a></h1>
<section id="検定とは（推測統計）">
<h2>検定とは（推測統計）<a class="headerlink" href="#検定とは（推測統計）" title="Link to this heading"></a></h2>
<p>本章では統計的仮説検定について学習します。検定を行うことで、仮説が正しいと言ってよいのかを判断できます。</p>
<div class="line-block">
<div class="line">これだけではわかりにくいので具体例を用いて考えましょう。</div>
<div class="line">集計や可視化を行うとそれぞれに差があることがわかります。ですが現状では本当にその差があると言うことはできません。</div>
<div class="line">なぜかというと、データは一部であり、すべての店舗や期間のデータがあるわけではないからです。</div>
<div class="line">このとき、すべてのデータのことを母集団と呼び、データが取れているもののことを<strong>標本集団</strong>と呼びます。</div>
</div>
<p>このとき、抽出された標本集団における結果から母集団においても平均の差があるのかどうかを判定するのが<strong>検定</strong>です。 また、この検定は推測統計という分野の 1 つであり、推測統計は標本集団から母集団の性質を推測するという内容です。前章で行った標本集団の集計や可視化を行うことを記述統計と呼びます。</p>
<p>また推測統計には検定以外にも推定という内容があり、推定は標本集団の結果から母集団の平均値や分散を推測するような内容になります。 それでは検定の詳しい内容について学習していきましょう。</p>
</section>
<section id="t-検定">
<h2>t-検定<a class="headerlink" href="#t-検定" title="Link to this heading"></a></h2>
<p>検定にはいくつかの種類がり、目的やデータの性質によって使い分けを行います。 本章では、代表的な分析手法として t 検定（平均の差の検定）と χ二乗検定を扱います。</p>
<p>まずは、t 検定から扱います。 t 検定は 2 標本の平均の差を証明刷るなどに使用できる検定手法です。</p>
<p>今回はキャンペーン前の２ヶ月まえのデータと本データの検定を行い、キャンペーンによる差があったのかどうか。（キャンペーンに効果があったのかどうか）を検定します。</p>
<div class="line-block">
<div class="line">【補足】</div>
<div class="line">t 検定には主に 3 つのタイプがあります。使い分けは、データの性質や測定の方法によります。</div>
</div>
<ul class="simple">
<li><p>対応のある t 検定（ペア t 検定）</p>
<ul>
<li><p>概要: 同じ対象に対して2つの異なる時間点で測定されたデータを比較する。</p></li>
<li><p>例: キャンペーンの前と後で同じ店舗の売上を比較する。</p></li>
<li><p>適用条件: 2つのデータが対応している（ペアになっている）場合。</p></li>
</ul>
</li>
<li><p>対応のない t 検定（独立2標本 t 検定）</p>
<ul>
<li><p>概要: 別々のグループから取得したデータを比較する。</p></li>
<li><p>例: キャンペーンを実施した店舗と実施していない店舗の売上を比較する。</p></li>
<li><p>適用条件: 2つのデータが独立している（対応していない）場合。</p></li>
</ul>
</li>
<li><p>1 標本 t 検定</p>
<ul>
<li><p>概要: あるグループの平均が既知の値と等しいかどうかを調べる。</p></li>
<li><p>例: キャンペーン後の売上が、業界標準の売上と比較して増加したかどうかを検証する。</p></li>
<li><p>適用条件: データを1つの標本（グループ）から取得し、その平均が特定の値と異なるかどうかを確認する場合。</p></li>
</ul>
</li>
</ul>
<section id="【実装】t-検定">
<h3>【実装】t-検定<a class="headerlink" href="#【実装】t-検定" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">t-検定を実装し、下記についてしらべます。 今回は、銀行のマーケティングキャンペーンのデータではなくデモデータを用いて解説します。 最後の演習時にマーケティングデータを用いて T 検定を実装してみましょう。</div>
<div class="line">では Excel の <strong>ワークシート_4_</strong> を開いていください。まずはコンビニでの施策データを使用し t 検定の流れを抑えましょう。</div>
</div>
<div class="line-block">
<div class="line">【問題設定 1】</div>
<div class="line">渋谷を担当するコンビニチェーンのエリアマネージャーは、クーポンシールの導入を検討しています。</div>
<div class="line">販促効果を確認するため、渋谷エリアにある店舗の中から無作為に10 店舗選び、</div>
<div class="line">クーポンシールによる販促前と販促後の売上データを取得しました。</div>
</div>
<p>①仮説をたてる 帰無仮説（H_0）: 2 群間の平均値に差がない（本施策に効果があるとはいえない） 対立仮説（H_1）: 2 群間の平均値に差がある（本施策に効果がある）</p>
<p>②有意水準を決める</p>
<p>今回は有意水準を 5% とします。</p>
<p>③ p 値を計算する</p>
<p>t-検定: 一対の標本による平均の検定 を使用して p 値を計算します。</p>
<ol class="arabic">
<li><p>ツールバーを選択し、データ→データ分析を開きます</p>
<p><img alt="analytics" src="../_images/Excelanaly.png" /> <img alt="analytics2" src="../_images/exelanaly2.png" /></p>
</li>
<li><p>1 対の標本による平均の検定を選択します</p></li>
<li><p>検定を行う列を選択します。</p>
<p><img alt="t01" src="../_images/t-01.png" /></p>
</li>
</ol>
<p>画像のように販促前列と販促後の列をそれぞれ選択し、ラベルを含むにチェックを入れて下さい。 出力先は同じExcelシート上の空きスペースを選択してください。設定ができましたら、OKを選択し分析を実行しましょう。</p>
<p>すると下記のような結果が出力されます。</p>
<p><img alt="t02" src="../_images/t-02.png" /></p>
<p><strong>P(T&lt;=t)両側</strong>に注目しましょう。0.000551038 と優位水準を下回るため、<strong>販促前と後では有意差があると結論づけることができます。</strong></p>
<div class="line-block">
<div class="line">【結果の説明】 - 平均：各データの平均値</div>
<div class="line">- 分散：各データの不偏分散</div>
<div class="line">- 観測数：各データのサンプルサイズ</div>
<div class="line">- ピアソン相関：2つのデータのピアソン積率相関係数</div>
<div class="line">- 仮説平均との差異：仮説平均との差異に設定した値</div>
<div class="line">- 自由度：サンプルサイズ-1</div>
<div class="line">- t：データから算出されたt値</div>
<div class="line">- P(T&lt;=t)片側：片側検定の場合のP値</div>
<div class="line">- t境界値 片側：片側検定の場合の棄却限界値（この値をt値が超えると有意）</div>
<div class="line">- P(T&lt;=t)両側：両側検定の場合のP値</div>
<div class="line">- t境界値 両側：両側検定の場合の棄却限界値（この値をt値が超えると有意）</div>
</div>
</section>
</section>
<section id="χ二乗検定">
<h2>χ二乗検定<a class="headerlink" href="#χ二乗検定" title="Link to this heading"></a></h2>
<p>次は、χ二乗検定について取り扱います。 カイ二乗検定は独立性の検定とも呼ばれ、A と B には関連があるかないかを調べるために使用します。使用シーンとしては、「アンケート結果について、ある質問 A ある質問 B の結果に関連があるかどうかを調べる」などです。</p>
<p>t 検定と混同しやすいのですが、t 検定は数値（確率）に関する検定、 カイ二乗検定はカテゴリ分けの検定とイメージを持っておくと良いです。</p>
<p>（カイ二乗検定は前提としてノンパラメトリックな分析手法の 1 つです。そのため分析対象とするデータは正規分布に従っている必要はありません。）</p>
<p>カイ二乗検定は次の手順で行います。</p>
<ol class="arabic simple">
<li><p>仮説を設定する</p></li>
<li><p>期待度数を求める</p></li>
<li><p>実測度数と期待度数から,カイ二乗値を算出</p></li>
<li><p>χ二乗値から P 値を算出する</p></li>
</ol>
<p>またχ二乗検定の計算方法は下記の通りです。</p>
<p>χ二乗検定はχ二乗値と自由度を用いて、<a class="reference external" href="https://home.hiroshima-u.ac.jp/ichi/chi-square-distribution.pdf">二乗分布表</a>と見比べて有意な差があるといえるかどうか検定する手法です。</p>
<p>χ二乗値＝((観測度数−期待度数)²/期待度数)の総和</p>
<p>自由度は、行と列がある二次元の表の場合の以下のようにして計算する。 自由度＝（行の数-1）x（列の数-1）</p>
<section id="【実装】χ二乗検定">
<h3>【実装】χ二乗検定<a class="headerlink" href="#【実装】χ二乗検定" title="Link to this heading"></a></h3>
<p>χ二乗検定は［分析ツール］ではサポートしていませんが、CHISQ.TEST という関数を使って検定を行います。期待度数という考え方を理解し、χ二乗値を計算できるようになりましょう。</p>
<p><strong>期待度数</strong>：行要素の合計や列要素の合計の比率から逆算して期待される度数のこと。期待度数に対し、実験、調査、観察などによって得られたデータに基づく度数を、実測度数、観測度数、観察度数などと言う。</p>
<p>【問題】 以下の仮説を調べる - 結婚状況と成約の有無は関連性があるのではないか - ワークシート_3_ を開いてください。</p>
<ol class="arabic">
<li><p>仮説を立てる</p>
<p>帰無仮説（H_0）：二つの変数は独立である。</p>
<p>対立仮説（H_1）：二つの変数は独立ではない（何らかの関連がある。）</p>
</li>
<li><p>有意水準を決める</p>
<p>今回は有意水準を 5% とします。</p>
</li>
<li><p>期待度数を求める 先程の期待度数の求め方にしたがって、以下のように求めていきます。</p>
<p><img alt="x3" src="../_images/x2.png" /></p>
<p>Excelを参考に他の値を計算し、埋めましょう。</p>
</li>
<li><p>p 値を計算する</p>
<div class="line-block">
<div class="line">カイ二乗検定の P 値は以下の関数を使用して算出します。</div>
<div class="line"><strong>=CHISQ.TEST(実測度数, 期待度数)</strong></div>
</div>
<p><img alt="kai1" src="../_images/%CF%8701.jpg" /></p>
</li>
<li><p>判定</p>
<p><img alt="x2" src="../_images/x3.png" /></p>
<p>結果は、p 値が有意水準 5% を下回りました。そのため、帰無仮説は棄却され、成約と有無と結婚状況には関連があることがわかりました。</p>
</li>
</ol>
<p>ここまでで仮説検定を実装してきました。最後に行った χ二乗検定は、連続値であっても区切ってしまえば順位尺度として扱えるため、幅広く使用できるため便利です。</p>
<p>しっかりとインプットとアウトプットを意識して実装に慣れていきましょう。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04-00.html" class="btn btn-neutral float-left" title="A(analysis、分析)：データに基づく分析・処理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05.html" class="btn btn-neutral float-right" title="【演習】データ分析を行い、データに基づく営業支援のための施策を立てる" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, trainocate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>