

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. FreshMart社 〜販促企画部 Aさんの悩み〜 &mdash; Sphinx  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c033477b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=91613774"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="12. 【補足】保守インシデント分析 演習" href="%E4%BF%9D%E5%AE%88%E3%82%A4%E3%83%B3%E3%82%B7%E3%83%87%E3%83%B3%E3%83%88%E5%88%86%E6%9E%90_%E6%BC%94%E7%BF%92%E3%82%AC%E3%82%A4%E3%83%89.html" />
    <link rel="prev" title="9. 【補足】分析結果の考察、結論" href="07.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.html">1. 〜研修へようこそ</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">2. データ分析とは</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">3. 問題の把握・明確化</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html#データの収集">4. データの収集</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">5. 探索的データ分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00.html">6. データに基づく分析・処理（分析）</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-01.html">7. データに基づく分析・処理 （統計仮説検定）</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">8. 総演習：データに基づく営業支援のための施策を立案</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">9. 【補足】分析結果の考察、結論</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. FreshMart社 〜販促企画部 Aさんの悩み〜</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#冒頭">10.1. 冒頭</a></li>
<li class="toctree-l2"><a class="reference internal" href="#食品スーパー業界">10.2. 食品スーパー業界</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#市場の停滞と他業態の侵食">10.2.1. 市場の停滞と他業態の侵食</a></li>
<li class="toctree-l3"><a class="reference internal" href="#会員アプリをめぐる競争">10.2.2. 会員アプリをめぐる競争</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#FreshMart社">10.3. FreshMart社</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#沿革と店舗">10.3.1. 沿革と店舗</a></li>
<li class="toctree-l3"><a class="reference internal" href="#商品構成">10.3.2. 商品構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#競合環境">10.3.3. 競合環境</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#会員制度と販促の仕組み">10.4. 会員制度と販促の仕組み</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#会員カードとアプリ">10.4.1. 会員カードとアプリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#会員ランク">10.4.2. 会員ランク</a></li>
<li class="toctree-l3"><a class="reference internal" href="#クーポンの運用">10.4.3. クーポンの運用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#直近3年の入会キャンペーン">10.4.4. 直近3年の入会キャンペーン</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Aさんのミッションと足元の業績">10.5. Aさんのミッションと足元の業績</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ミッション">10.5.1. ミッション</a></li>
<li class="toctree-l3"><a class="reference internal" href="#足元の業績">10.5.2. 足元の業績</a></li>
<li class="toctree-l3"><a class="reference internal" href="#前任者からの引き継ぎ">10.5.3. 前任者からの引き継ぎ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Aさんが使えるもの">10.5.4. Aさんが使えるもの</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#設問">10.6. 設問</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#提出物">10.6.1. 提出物</a></li>
<li class="toctree-l3"><a class="reference internal" href="#条件">10.6.2. 条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#進め方の注意">10.6.3. 進め方の注意</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#添付資料-1〜9（社内定例レポート）">10.7. 添付資料 1〜9（社内定例レポート）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#資料1　食品小売市場の推移">10.7.1. 資料1　食品小売市場の推移</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料2　会員ランクの基準と特典">10.7.2. 資料2　会員ランクの基準と特典</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料3　会員数と会員1人あたり年間購入金額">10.7.3. 資料3　会員数と会員1人あたり年間購入金額</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料4　会員ランク別の状況（2025年度）">10.7.4. 資料4　会員ランク別の状況（2025年度）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料5　部門別売上（会員分、億円）">10.7.5. 資料5　部門別売上（会員分、億円）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料6　店舗立地タイプ別（2025年度）">10.7.6. 資料6　店舗立地タイプ別（2025年度）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料7　年代別の会員状況（2025年度）">10.7.7. 資料7　年代別の会員状況（2025年度）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料8　販促予算の配分（億円）">10.7.8. 資料8　販促予算の配分（億円）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料9　クーポン発行実績（2025年度）">10.7.9. 資料9　クーポン発行実績（2025年度）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#添付資料-10〜13">10.8. 添付資料 10〜13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#資料10　前任者の年度報告書（要旨）">10.8.1. 資料10　前任者の年度報告書（要旨）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料11　店長コメント（Aさんが12月に3店舗を訪問した際の談話）">10.8.2. 資料11　店長コメント（Aさんが12月に3店舗を訪問した際の談話）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料12　会員アンケートの自由記述（抜粋）">10.8.3. 資料12　会員アンケートの自由記述（抜粋）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#資料13　Aさんが使えるデータ">10.8.4. 資料13　Aさんが使えるデータ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#分析ワークシート">11. 分析ワークシート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#STEP-1　問題設定">11.1. STEP 1　問題設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#STEP-2　分析計画">11.2. STEP 2　分析計画</a></li>
<li class="toctree-l2"><a class="reference internal" href="#STEP-3　データの整備">11.3. STEP 3　データの整備</a></li>
<li class="toctree-l2"><a class="reference internal" href="#STEP-4　既存の切り口での確認">11.4. STEP 4　既存の切り口での確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="#STEP-5　自分で作った切り口での分析">11.5. STEP 5　自分で作った切り口での分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="#STEP-6　要因の検証">11.6. STEP 6　要因の検証</a></li>
<li class="toctree-l2"><a class="reference internal" href="#STEP-7　結論">11.7. STEP 7　結論</a></li>
<li class="toctree-l2"><a class="reference internal" href="#STEP-8　予算配分案（提出物④）">11.8. STEP 8　予算配分案（提出物④）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#STEP-9　効果の測定（提出物⑤）">11.9. STEP 9　効果の測定（提出物⑤）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E4%BF%9D%E5%AE%88%E3%82%A4%E3%83%B3%E3%82%B7%E3%83%87%E3%83%B3%E3%83%88%E5%88%86%E6%9E%90_%E6%BC%94%E7%BF%92%E3%82%AC%E3%82%A4%E3%83%89.html">12. 【補足】保守インシデント分析 演習</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>FreshMart社 〜販促企画部 Aさんの悩み〜</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/FreshMart_case.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="FreshMart社-〜販促企画部-Aさんの悩み〜">
<h1><span class="section-number">10. </span>FreshMart社 〜販促企画部 Aさんの悩み〜<a class="headerlink" href="#FreshMart社-〜販促企画部-Aさんの悩み〜" title="Link to this heading"></a></h1>
<p><strong>Excelデータ分析講座 総合演習ケース</strong></p>
<p>Excel版ワークブック <code class="docutils literal notranslate"><span class="pre">`FreshMart_workbook.xlsx</span></code> &lt;img/FreshMart_workbook.xlsx&gt;`__と中身は同じです。</p>
<p>進め方</p>
<ol class="arabic simple">
<li><p>ケース本文と設問を読み、分析ワークシートの STEP 1・2 を先に書く</p></li>
<li><p>添付資料1〜12 に目を通す</p></li>
<li><p>5つのテーブルを結合し、分析用のテーブルを作る</p></li>
<li><p>分析を進めながら STEP 3 以降を埋める</p></li>
</ol>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">FreshMart_workbook.xlsx</span></code> をこのノートブックと同じフォルダに置いてから実行してください。 年度は4月開始です（2025年度＝2025年4月〜2026年3月）。</p>
</div></blockquote>
<section id="冒頭">
<h2><span class="section-number">10.1. </span>冒頭<a class="headerlink" href="#冒頭" title="Link to this heading"></a></h2>
<blockquote>
<div><p>「会員はこんなに増えたのに、なぜ1人あたりのお買い上げ額は増えないのだろうか」</p>
</div></blockquote>
<p>2026年12月の夕方。食品スーパー「FreshMart（フレッシュマート）」本社の販促企画部で、Aさんは一枚の資料を見つめていた。会員数と、会員1人あたりの年間購入金額の、過去3年の推移を並べたものである。</p>
<p>会員数は3年で37万人から52万人に増えていた。アプリの入会キャンペーンは社内で「成功事例」とされている。その一方で、会員1人あたりの年間購入金額は8万2千円から8万4千円と、ほとんど動いていなかった。同じ期間に販促予算は10.2億円から12.0億円へと2割増えている。</p>
<p>Aさんは3カ月前に販促企画部に異動し、前任の主任から年間12億円の販促予算を引き継いだばかりだった。2月の経営会議に、来年度の配分計画をかけなければならない。</p>
<p>先週の会議で、営業本部長からこう言われた。</p>
<blockquote>
<div><p>「会員を集めるのにこの数年でずいぶん金を使ってきた。でも、それが売上になっている実感がない。来年度の予算は総額を増やせない。その中で、どこにいくら使うべきかを、根拠をつけて持ってきてほしい」</p>
</div></blockquote>
<p>オフィスにはもう誰も残っていない。Aさんは手元の資料を並べ直し、考え始めた。</p>
</section>
<section id="食品スーパー業界">
<h2><span class="section-number">10.2. </span>食品スーパー業界<a class="headerlink" href="#食品スーパー業界" title="Link to this heading"></a></h2>
<section id="市場の停滞と他業態の侵食">
<h3><span class="section-number">10.2.1. </span>市場の停滞と他業態の侵食<a class="headerlink" href="#市場の停滞と他業態の侵食" title="Link to this heading"></a></h3>
<p>国内の食品スーパー市場は、ここ数年約10兆円前後で推移している（添付資料1を参照）。人口減と世帯の小規模化が進む一方で、外食から内食への戻りが支えとなり、市場全体としては横ばいが続いている。</p>
<p>この横ばいの内側で、客の取り合いは激しくなっていた。最も大きな変化はドラッグストアである。医薬品と化粧品の高い利益率を原資に、飲料・加工食品・日用品をスーパーより安く売る店が増え、その食品売上は3年で2.6兆円から3.2兆円まで伸びた。ネットスーパーも年率10%を超えるペースで拡大している。</p>
<p>ただし、そのどちらも<strong>生鮮食品だけは切り崩せていない</strong>。青果・精肉・鮮魚は日々の相場が動き、店頭での加工と廃棄ロスの管理が必要になるため、参入が難しい。多くの食品スーパーが生鮮を最後の砦と見なしているのはこのためである。</p>
</section>
<section id="会員アプリをめぐる競争">
<h3><span class="section-number">10.2.2. </span>会員アプリをめぐる競争<a class="headerlink" href="#会員アプリをめぐる競争" title="Link to this heading"></a></h3>
<p>各社がここ数年注力してきたのが、会員アプリとID-POSの整備である。誰が何を買ったかを顧客単位で把握できれば、チラシのような一斉定額の販促から、個人ごとのクーポン配信に切り替えられる。販促費の効率が上がるという触れ込みで、業界全体が同じ方向に動いた。</p>
<p>その結果、入会特典の競争が起きた。「アプリ登録で即時500円引き」「初回クーポン3枚セット」といった訴求が並び、消費者は複数のスーパーのアプリを同時に持つようになっている。業界誌には「会員数は増えたが、会員の質を語る言葉を各社がまだ持っていない」という記事が載ったこともある。</p>
</section>
</section>
<section id="FreshMart社">
<h2><span class="section-number">10.3. </span>FreshMart社<a class="headerlink" href="#FreshMart社" title="Link to this heading"></a></h2>
<section id="沿革と店舗">
<h3><span class="section-number">10.3.1. </span>沿革と店舗<a class="headerlink" href="#沿革と店舗" title="Link to this heading"></a></h3>
<p>FreshMartは1978年に東京都世田谷区で創業した食品スーパーである。2026年3月末時点で首都圏に48店舗を展開し、年商は約620億円。店舗は駅前型18店、住宅地型22店、郊外ロードサイド型8店。平均売場面積は約450坪。</p>
<p>業界内での位置づけは「生鮮のFreshMart」である。創業期から青果と精肉の仕入れに人をかけ、店舗の一番良い場所を生鮮売場に割いてきた。生鮮3部門（青果・精肉・鮮魚）の売上構成比は約30%で、業界平均を上回る。精肉と鮮魚の一部店舗では、対面販売（店員に量を伝えて切り分けてもらう形式）を残している。</p>
</section>
<section id="商品構成">
<h3><span class="section-number">10.3.2. </span>商品構成<a class="headerlink" href="#商品構成" title="Link to this heading"></a></h3>
<p>店舗の売場は8部門に分かれている。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>区分</p></th>
<th class="head"><p>部門</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>生鮮</p></td>
<td><p>青果、精肉、鮮魚</p></td>
</tr>
<tr class="row-odd"><td><p>その他</p></td>
<td><p>惣菜、日配（牛乳・卵・豆腐など）、加工食品、菓子、日用品</p></td>
</tr>
</tbody>
</table>
<p>社内では「生鮮を見てから店内を一周する客が良い客だ」という言い方が古くからあるが、これは現場の経験則として語られてきたもので、データで検証されたことはない。</p>
</section>
<section id="競合環境">
<h3><span class="section-number">10.3.3. </span>競合環境<a class="headerlink" href="#競合環境" title="Link to this heading"></a></h3>
<p>首都圏の同規模チェーンが3社、全国展開の大手が2社。価格帯も品揃えも大きな差はなく、商圏は重なっている。直近3年、競合の新規出店によってFreshMartの店舗が大きく売上を落とした例は報告されていない。</p>
<p>好立地への出店は既に一巡しており、今後の成長は既存店で作るしかないというのが経営の認識である。</p>
</section>
</section>
<section id="会員制度と販促の仕組み">
<h2><span class="section-number">10.4. </span>会員制度と販促の仕組み<a class="headerlink" href="#会員制度と販促の仕組み" title="Link to this heading"></a></h2>
<section id="会員カードとアプリ">
<h3><span class="section-number">10.4.1. </span>会員カードとアプリ<a class="headerlink" href="#会員カードとアプリ" title="Link to this heading"></a></h3>
<p>FreshMartの会員カードは2009年に導入され、2021年にスマホアプリに移行した。入会は無料で、レジでの提示またはアプリのバーコード読み取りでポイントがたまる。販売額に占める会員経由の比率は約73%で、この数年ほぼ変わっていない。</p>
<p>退会手続きはあるが、実際に手続きをする会員はほとんどいない。使わなくなった会員は、会員のまま来なくなる。</p>
</section>
<section id="会員ランク">
<h3><span class="section-number">10.4.2. </span>会員ランク<a class="headerlink" href="#会員ランク" title="Link to this heading"></a></h3>
<p>前年度の年間購入金額に応じて、3つのランクを毎年4月に決定している（添付資料2を参照）。ランクは年度途中では変わらない。</p>
<p>ゴールド会員にはポイント2倍に加えて、月に一度の限定クーポンとセールの優先案内がつく。この優遇が販促予算の最大の使い道になっている。</p>
</section>
<section id="クーポンの運用">
<h3><span class="section-number">10.4.3. </span>クーポンの運用<a class="headerlink" href="#クーポンの運用" title="Link to this heading"></a></h3>
<p>クーポンはアプリで配信され、商品部がメーカーとの商談をもとに対象商品を決める。対象は加工食品・日用品・菓子が中心である（添付資料9を参照）。</p>
<p>生鮮3部門は対象になりにくい。仕入れ価格が日々変動するため、数週間先の値引き原資を事前に確定できず、クーポンの発行計画に乗せづらいというのが商品部の説明である。</p>
</section>
<section id="直近3年の入会キャンペーン">
<h3><span class="section-number">10.4.4. </span>直近3年の入会キャンペーン<a class="headerlink" href="#直近3年の入会キャンペーン" title="Link to this heading"></a></h3>
<p>2023年度から、アプリの新規入会を増やすキャンペーンを毎年実施している。入会時に500円分のポイントと、初回クーポン（加工食品・日用品が中心）3枚セットを渡すもので、レジでの声がけを全店で徹底した。</p>
<p>このキャンペーンは社内で高く評価されている。会員数は3年で1.4倍になり、目標を毎年上回った。店舗スタッフの表彰制度も設けられ、入会獲得数は店舗評価指標の一つになっている。</p>
</section>
</section>
<section id="Aさんのミッションと足元の業績">
<h2><span class="section-number">10.5. </span>Aさんのミッションと足元の業績<a class="headerlink" href="#Aさんのミッションと足元の業績" title="Link to this heading"></a></h2>
<section id="ミッション">
<h3><span class="section-number">10.5.1. </span>ミッション<a class="headerlink" href="#ミッション" title="Link to this heading"></a></h3>
<p>Aさんは2026年9月に店舗の副店長から本社販促企画部に異動した。ミッションは次年度の販促予算12億円の配分計画を作り、2月の経営会議で承認を得ることである。</p>
<p>制約は二つある。</p>
<ol class="arabic simple">
<li><p>予算総額は増やせない。12億円の内訳を変えることしかできない</p></li>
<li><p>店舗数は次年度も増えない。成長は既存店で作る</p></li>
</ol>
</section>
<section id="足元の業績">
<h3><span class="section-number">10.5.2. </span>足元の業績<a class="headerlink" href="#足元の業績" title="Link to this heading"></a></h3>
<p>会員数は3年で1.4倍になったが、会員1人あたりの年間購入金額はほぼ横ばいのままである（添付資料3を参照）。会員売上の総額は伸びているが、その増分の大半は店舗数の増加と会員数の増加で説明できる。既存店ベースの売上はこの3年、年率＋0.8％〜＋1.2％で推移している。</p>
<p>部門別に見ると、伸びている部門とそうでない部門がはっきり分かれている（添付資料5）。</p>
</section>
<section id="前任者からの引き継ぎ">
<h3><span class="section-number">10.5.3. </span>前任者からの引き継ぎ<a class="headerlink" href="#前任者からの引き継ぎ" title="Link to this heading"></a></h3>
<p>前任の主任は販促企画部で4年間予算を扱い、社内での評価は高かった。引き継ぎ資料の要旨は添付資料10の通りである。報告書の内容に虚偽はなく、記載された数値はいずれも経理部の確認を経ている。</p>
<p>引き継ぎの最後に、前任はこう付け加えた。</p>
<blockquote>
<div><p>「ゴールドの維持率は数字で追えるし、成果も出ている。ただ、予算の7割をそこに入れているのが正解なのかは、正直のところ検証できていない。他に良い配分があるなら、数字で示してほしい」</p>
</div></blockquote>
</section>
<section id="Aさんが使えるもの">
<h3><span class="section-number">10.5.4. </span>Aさんが使えるもの<a class="headerlink" href="#Aさんが使えるもの" title="Link to this heading"></a></h3>
<p>社内の定例レポート（添付資料1〜9）に加え、情報システム部に依頼して会員単位の購買データを抽出してもらった（添付資料13）。分析に使える時間は1週間である。</p>
</section>
</section>
<section id="設問">
<h2><span class="section-number">10.6. </span>設問<a class="headerlink" href="#設問" title="Link to this heading"></a></h2>
<p><strong>あなたがAさんだとして、次年度の販促予算12億円の配分案を作り、その根拠を説明しなさい。</strong></p>
<section id="提出物">
<h3><span class="section-number">10.6.1. </span>提出物<a class="headerlink" href="#提出物" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>①</p></td>
<td><p>会員1人あたり購入金額が伸びていない原因について、あなたの結論</p></td>
</tr>
<tr class="row-odd"><td><p>②</p></td>
<td><p>その結論に至った分析の過程（集計表・グラフ・検定結果）</p></td>
</tr>
<tr class="row-even"><td><p>③</p></td>
<td><p>投資すべき対象層の定義。誰が何人いて、その層を選んだ根拠は何か</p></td>
</tr>
<tr class="row-odd"><td><p>④</p></td>
<td><p>次年度の予算配分案（金額内訳付き）と、各施策の内容</p></td>
</tr>
<tr class="row-even"><td><p>⑤</p></td>
<td><p>施策の効果をどう測るか。測定の設計を含めて</p></td>
</tr>
</tbody>
</table>
</section>
<section id="条件">
<h3><span class="section-number">10.6.2. </span>条件<a class="headerlink" href="#条件" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>予算総額は12億円。増額は認められない</p></li>
<li><p>対象層は、実際にシステムで抽出できる条件で定義すること。「優良なお客様」のような表現では配信対象を作れない</p></li>
<li><p>前任者の配分を維持する結論でも構わない。ただしその場合も、維持すべき根拠をデータで示すこと</p></li>
</ul>
</section>
<section id="進め方の注意">
<h3><span class="section-number">10.6.3. </span>進め方の注意<a class="headerlink" href="#進め方の注意" title="Link to this heading"></a></h3>
<p>添付資料はすべて、FreshMartの社内で既に使われている定例レポートである。前任者も同じ資料を見てきた。同じ資料を同じ切り口で見る限り、同じ結論になる。</p>
<p>添付資料13の生データは、定例レポートにはない切り口を作るためにある。</p>
</section>
</section>
<hr class="docutils" />
<section id="添付資料-1〜9（社内定例レポート）">
<h2><span class="section-number">10.7. </span>添付資料 1〜9（社内定例レポート）<a class="headerlink" href="#添付資料-1〜9（社内定例レポート）" title="Link to this heading"></a></h2>
<section id="資料1　食品小売市場の推移">
<h3><span class="section-number">10.7.1. </span>資料1　食品小売市場の推移<a class="headerlink" href="#資料1　食品小売市場の推移" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>年度</p></th>
<th class="head"><p>食品スーパー市場（兆円）</p></th>
<th class="head"><p>ドラッグストアの食品売上（兆円）</p></th>
<th class="head"><p>ネットスーパー（億円）</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2023</p></td>
<td><p>10.2</p></td>
<td><p>2.6</p></td>
<td><p>3,100</p></td>
</tr>
<tr class="row-odd"><td><p>2024</p></td>
<td><p>10.3</p></td>
<td><p>2.9</p></td>
<td><p>3,600</p></td>
</tr>
<tr class="row-even"><td><p>2025</p></td>
<td><p>10.3</p></td>
<td><p>3.2</p></td>
<td><p>4,200</p></td>
</tr>
</tbody>
</table>
</section>
<section id="資料2　会員ランクの基準と特典">
<h3><span class="section-number">10.7.2. </span>資料2　会員ランクの基準と特典<a class="headerlink" href="#資料2　会員ランクの基準と特典" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ランク</p></th>
<th class="head"><p>基準（前年度の年間購入金額）</p></th>
<th class="head"><p>特典</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ゴールド</p></td>
<td><p>15万円以上</p></td>
<td><p>ポイント2倍、月次の限定クーポン、セール優先案内</p></td>
</tr>
<tr class="row-odd"><td><p>シルバー</p></td>
<td><p>9万円以上15万円未満</p></td>
<td><p>ポイント1.5倍</p></td>
</tr>
<tr class="row-even"><td><p>レギュラー</p></td>
<td><p>9万円未満</p></td>
<td><p>ポイント1倍</p></td>
</tr>
</tbody>
</table>
<p>注：ランクは毎年4月に決定し、年度途中では変更しない。</p>
</section>
<section id="資料3　会員数と会員1人あたり年間購入金額">
<h3><span class="section-number">10.7.3. </span>資料3　会員数と会員1人あたり年間購入金額<a class="headerlink" href="#資料3　会員数と会員1人あたり年間購入金額" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>年度</p></th>
<th class="head"><p>会員数（万人）</p></th>
<th class="head"><p>会員売上（億円）</p></th>
<th class="head"><p>1人あたり（円）</p></th>
<th class="head"><p>店舗数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2023</p></td>
<td><p>37.2</p></td>
<td><p>305.4</p></td>
<td><p>82,100</p></td>
<td><p>44</p></td>
</tr>
<tr class="row-odd"><td><p>2024</p></td>
<td><p>45.1</p></td>
<td><p>378.7</p></td>
<td><p>84,000</p></td>
<td><p>46</p></td>
</tr>
<tr class="row-even"><td><p>2025</p></td>
<td><p>52.4</p></td>
<td><p>441.5</p></td>
<td><p>84,300</p></td>
<td><p>48</p></td>
</tr>
</tbody>
</table>
</section>
<section id="資料4　会員ランク別の状況（2025年度）">
<h3><span class="section-number">10.7.4. </span>資料4　会員ランク別の状況（2025年度）<a class="headerlink" href="#資料4　会員ランク別の状況（2025年度）" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ランク</p></th>
<th class="head"><p>会員数（万人）</p></th>
<th class="head"><p>構成比</p></th>
<th class="head"><p>1人あたり（円）</p></th>
<th class="head"><p>売上（億円）</p></th>
<th class="head"><p>翌年度同ランク維持率</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ゴールド</p></td>
<td><p>4.2</p></td>
<td><p>8%</p></td>
<td><p>202,400</p></td>
<td><p>85.0</p></td>
<td><p>94%</p></td>
</tr>
<tr class="row-odd"><td><p>シルバー</p></td>
<td><p>12.5</p></td>
<td><p>24%</p></td>
<td><p>117,800</p></td>
<td><p>147.3</p></td>
<td><p>69%</p></td>
</tr>
<tr class="row-even"><td><p>レギュラー</p></td>
<td><p>35.7</p></td>
<td><p>68%</p></td>
<td><p>58,300</p></td>
<td><p>208.1</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>合計</p></td>
<td><p>52.4</p></td>
<td><p>100%</p></td>
<td><p>84,300</p></td>
<td><p>440.4</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="資料5　部門別売上（会員分、億円）">
<h3><span class="section-number">10.7.5. </span>資料5　部門別売上（会員分、億円）<a class="headerlink" href="#資料5　部門別売上（会員分、億円）" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>部門</p></th>
<th class="head"><p>2024年度</p></th>
<th class="head"><p>2025年度</p></th>
<th class="head"><p>前年比</p></th>
<th class="head"><p>2025構成比</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>青果</p></td>
<td><p>50.6</p></td>
<td><p>54.5</p></td>
<td><p>+7.7%</p></td>
<td><p>12.3%</p></td>
</tr>
<tr class="row-odd"><td><p>精肉</p></td>
<td><p>40.2</p></td>
<td><p>43.7</p></td>
<td><p>+8.7%</p></td>
<td><p>9.9%</p></td>
</tr>
<tr class="row-even"><td><p>鮮魚</p></td>
<td><p>27.5</p></td>
<td><p>32.4</p></td>
<td><p>+17.8%</p></td>
<td><p>7.3%</p></td>
</tr>
<tr class="row-odd"><td><p>（生鮮3部門計）</p></td>
<td><p>118.3</p></td>
<td><p>130.6</p></td>
<td><p>+10.4%</p></td>
<td><p>29.6%</p></td>
</tr>
<tr class="row-even"><td><p>惣菜</p></td>
<td><p>31.8</p></td>
<td><p>34.2</p></td>
<td><p>+7.5%</p></td>
<td><p>7.8%</p></td>
</tr>
<tr class="row-odd"><td><p>日配</p></td>
<td><p>63.6</p></td>
<td><p>78.3</p></td>
<td><p>+23.1%</p></td>
<td><p>17.7%</p></td>
</tr>
<tr class="row-even"><td><p>加工食品</p></td>
<td><p>99.8</p></td>
<td><p>121.6</p></td>
<td><p>+21.8%</p></td>
<td><p>27.5%</p></td>
</tr>
<tr class="row-odd"><td><p>菓子</p></td>
<td><p>20.4</p></td>
<td><p>23.6</p></td>
<td><p>+15.7%</p></td>
<td><p>5.4%</p></td>
</tr>
<tr class="row-even"><td><p>日用品</p></td>
<td><p>44.9</p></td>
<td><p>53.1</p></td>
<td><p>+18.3%</p></td>
<td><p>12.0%</p></td>
</tr>
<tr class="row-odd"><td><p>（その他5部門計）</p></td>
<td><p>260.5</p></td>
<td><p>310.8</p></td>
<td><p>+19.3%</p></td>
<td><p>70.4%</p></td>
</tr>
<tr class="row-even"><td><p>合計</p></td>
<td><p>378.8</p></td>
<td><p>441.4</p></td>
<td><p>+16.5%</p></td>
<td><p>100%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="資料6　店舗立地タイプ別（2025年度）">
<h3><span class="section-number">10.7.6. </span>資料6　店舗立地タイプ別（2025年度）<a class="headerlink" href="#資料6　店舗立地タイプ別（2025年度）" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>立地タイプ</p></th>
<th class="head"><p>店舗数</p></th>
<th class="head"><p>会員売上（億円）</p></th>
<th class="head"><p>会員1人あたり（円）</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>駅前型</p></td>
<td><p>18</p></td>
<td><p>171.0</p></td>
<td><p>84,600</p></td>
</tr>
<tr class="row-odd"><td><p>住宅地型</p></td>
<td><p>22</p></td>
<td><p>206.0</p></td>
<td><p>84,600</p></td>
</tr>
<tr class="row-even"><td><p>郊外ロードサイド型</p></td>
<td><p>8</p></td>
<td><p>65.0</p></td>
<td><p>82,200</p></td>
</tr>
<tr class="row-odd"><td><p>合計</p></td>
<td><p>48</p></td>
<td><p>442.0</p></td>
<td><p>84,300</p></td>
</tr>
</tbody>
</table>
</section>
<section id="資料7　年代別の会員状況（2025年度）">
<h3><span class="section-number">10.7.7. </span>資料7　年代別の会員状況（2025年度）<a class="headerlink" href="#資料7　年代別の会員状況（2025年度）" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>年代</p></th>
<th class="head"><p>会員数（万人）</p></th>
<th class="head"><p>構成比</p></th>
<th class="head"><p>1人あたり（円）</p></th>
<th class="head"><p>前年比</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>20代以下</p></td>
<td><p>7.8</p></td>
<td><p>15%</p></td>
<td><p>82,200</p></td>
<td><p>±0.0%</p></td>
</tr>
<tr class="row-odd"><td><p>30代</p></td>
<td><p>11.1</p></td>
<td><p>21%</p></td>
<td><p>78,600</p></td>
<td><p>+1.0%</p></td>
</tr>
<tr class="row-even"><td><p>40代</p></td>
<td><p>12.0</p></td>
<td><p>23%</p></td>
<td><p>95,000</p></td>
<td><p>±0.0%</p></td>
</tr>
<tr class="row-odd"><td><p>50代</p></td>
<td><p>10.1</p></td>
<td><p>19%</p></td>
<td><p>83,200</p></td>
<td><p>+1.0%</p></td>
</tr>
<tr class="row-even"><td><p>60代以上</p></td>
<td><p>11.4</p></td>
<td><p>22%</p></td>
<td><p>80,700</p></td>
<td><p>−2.0%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="資料8　販促予算の配分（億円）">
<h3><span class="section-number">10.7.8. </span>資料8　販促予算の配分（億円）<a class="headerlink" href="#資料8　販促予算の配分（億円）" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>用途</p></th>
<th class="head"><p>2023年度</p></th>
<th class="head"><p>2024年度</p></th>
<th class="head"><p>2025年度</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ゴールド会員向けポイント優遇・限定クーポン</p></td>
<td><p>6.8</p></td>
<td><p>7.6</p></td>
<td><p>8.3</p></td>
</tr>
<tr class="row-odd"><td><p>新規入会キャンペーン</p></td>
<td><p>1.9</p></td>
<td><p>2.0</p></td>
<td><p>1.8</p></td>
</tr>
<tr class="row-even"><td><p>全会員向け一斉クーポン</p></td>
<td><p>1.0</p></td>
<td><p>1.1</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>アプリ運用・その他</p></td>
<td><p>0.5</p></td>
<td><p>0.6</p></td>
<td><p>0.7</p></td>
</tr>
<tr class="row-even"><td><p>合計</p></td>
<td><p>10.2</p></td>
<td><p>11.3</p></td>
<td><p>12.0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="資料9　クーポン発行実績（2025年度）">
<h3><span class="section-number">10.7.9. </span>資料9　クーポン発行実績（2025年度）<a class="headerlink" href="#資料9　クーポン発行実績（2025年度）" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>対象部門</p></th>
<th class="head"><p>発行枚数（万枚）</p></th>
<th class="head"><p>構成比</p></th>
<th class="head"><p>利用率</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>加工食品</p></td>
<td><p>1,840</p></td>
<td><p>41%</p></td>
<td><p>22%</p></td>
</tr>
<tr class="row-odd"><td><p>日用品</p></td>
<td><p>1,290</p></td>
<td><p>29%</p></td>
<td><p>25%</p></td>
</tr>
<tr class="row-even"><td><p>菓子</p></td>
<td><p>610</p></td>
<td><p>14%</p></td>
<td><p>18%</p></td>
</tr>
<tr class="row-odd"><td><p>日配</p></td>
<td><p>405</p></td>
<td><p>9%</p></td>
<td><p>16%</p></td>
</tr>
<tr class="row-even"><td><p>惣菜</p></td>
<td><p>225</p></td>
<td><p>5%</p></td>
<td><p>19%</p></td>
</tr>
<tr class="row-odd"><td><p>生鮮3部門</p></td>
<td><p>90</p></td>
<td><p>2%</p></td>
<td><p>11%</p></td>
</tr>
<tr class="row-even"><td><p>合計</p></td>
<td><p>4,460</p></td>
<td><p>100%</p></td>
<td><p>21%</p></td>
</tr>
</tbody>
</table>
<p>注：生鮮3部門は仕入れ価格の変動が大きく、数週間先の値引き原資を確定しにくいため、クーポン発行計画に乗せづらい。</p>
</section>
</section>
<hr class="docutils" />
<section id="添付資料-10〜13">
<h2><span class="section-number">10.8. </span>添付資料 10〜13<a class="headerlink" href="#添付資料-10〜13" title="Link to this heading"></a></h2>
<section id="資料10　前任者の年度報告書（要旨）">
<h3><span class="section-number">10.8.1. </span>資料10　前任者の年度報告書（要旨）<a class="headerlink" href="#資料10　前任者の年度報告書（要旨）" title="Link to this heading"></a></h3>
<p>2025年度の販促施策は、以下の点で成果を上げたと考える。</p>
<ul class="simple">
<li><p>ゴールド会員の翌年度ランク維持率は94%で、過去5年で最も高い。優遇施策の効果と考えられる</p></li>
<li><p>新規入会者数は目標の118%。入会キャンペーンは3年連続で目標を達成している</p></li>
<li><p>クーポンの利用率は21%で、業界平均（15〜18%）を上回る。対象商品の選定精度は高いと評価できる</p></li>
<li><p>アプリの月次起動率は68%で前年より6ポイント上昇した</p></li>
<li><p>販促費の売上高比率は2.65%。前年の2.74%から改善している</p></li>
</ul>
<p>注：本報告書の数値はいずれも経理部の確認を経ており、記述に誤りはない。</p>
</section>
<section id="資料11　店長コメント（Aさんが12月に3店舗を訪問した際の談話）">
<h3><span class="section-number">10.8.2. </span>資料11　店長コメント（Aさんが12月に3店舗を訪問した際の談話）<a class="headerlink" href="#資料11　店長コメント（Aさんが12月に3店舗を訪問した際の談話）" title="Link to this heading"></a></h3>
<p><strong>B店長（駅前型、在職四年）</strong></p>
<blockquote>
<div><p>「最近入会される方は、アプリのクーポン目当てが多いですね。レジで声をかけるとすんなり登録してくださるんですが、その後はクーポンの出ている特売の加工食品と日用品を買ってお帰りになる。かごの中を見ていても、そこで完結している感じです」</p>
</div></blockquote>
<p><strong>C店長（住宅地型、在職九年）</strong></p>
<blockquote>
<div><p>「うちは精肉と鮮魚に対面の売場を残しています。常連のお客様には評判がいいんですが、新しいお客様は入りにくいようですね。量をどう言えばいいか分からないんでしょう。最初はパックの野菜と惣菜から入る方が多いです。そこを越えてくると、毎週来てくださるようになる印象です」</p>
</div></blockquote>
<p><strong>D店長（郊外ロードサイド型、在職二年）</strong></p>
<blockquote>
<div><p>「長く使ってくださっているお客様は、特売でなくても生鮮を見てから店内を一周されます。『今日の魚は何』から入って、結局かごがいっぱいになる。逆に、クーポンで来られる方は目的の売場に直行されます。どちらが良い悪いではないですが、お買い上げ額は全然違いますね」</p>
</div></blockquote>
</section>
<section id="資料12　会員アンケートの自由記述（抜粋）">
<h3><span class="section-number">10.8.3. </span>資料12　会員アンケートの自由記述（抜粋）<a class="headerlink" href="#資料12　会員アンケートの自由記述（抜粋）" title="Link to this heading"></a></h3>
<p>2026年10月実施、回答数2,140件のうち、販促企画部が抽出したもの。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>回答者</p></th>
<th class="head"><p>自由記述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>30代・入会1年目</p></td>
<td><p>アプリのクーポンが届くので、対象の商品だけ買いに来ています</p></td>
</tr>
<tr class="row-odd"><td><p>40代・入会1年目</p></td>
<td><p>野菜や魚は量り売りや対面のところがあって、最初はどう頼めばいいのか分からなかった</p></td>
</tr>
<tr class="row-even"><td><p>20代・入会2年目</p></td>
<td><p>入会したときにアプリは入れましたが、それ以降とくに案内はないですね</p></td>
</tr>
<tr class="row-odd"><td><p>50代・入会6年目</p></td>
<td><p>ここは肉と魚が良いので、ついでに他も全部そろえるようになりました</p></td>
</tr>
<tr class="row-even"><td><p>60代・入会11年目</p></td>
<td><p>鮮魚の売場を見るのが楽しみです。週に2回は寄ります</p></td>
</tr>
<tr class="row-odd"><td><p>30代・入会1年目</p></td>
<td><p>他のスーパーのアプリも入れていて、安い方に行っています</p></td>
</tr>
</tbody>
</table>
</section>
<section id="資料13　Aさんが使えるデータ">
<h3><span class="section-number">10.8.4. </span>資料13　Aさんが使えるデータ<a class="headerlink" href="#資料13　Aさんが使えるデータ" title="Link to this heading"></a></h3>
<p>情報システム部から提供された、会員1,000名の無作為抽出サンプル。対象期間は2021〜2025年度の5年分（年度は4月開始）。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>テーブル</p></th>
<th class="head"><p>粒度</p></th>
<th class="head"><p>含まれる項目</p></th>
<th class="head"><p>行数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>M_会員</p></td>
<td><p>会員1行</p></td>
<td><p>会員ID、入会年月、年代、性別、居住エリア、主利用店舗ID、アプリ登録、現会員ランク</p></td>
<td><p>1,000</p></td>
</tr>
<tr class="row-odd"><td><p>M_店舗</p></td>
<td><p>店舗1行</p></td>
<td><p>店舗ID、店舗名、立地タイプ、売場面積、開店年、生鮮対面売場の有無</p></td>
<td><p>48</p></td>
</tr>
<tr class="row-even"><td><p>M_部門</p></td>
<td><p>部門1行</p></td>
<td><p>部門ID、部門名、生鮮区分</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>F_会員年度実績</p></td>
<td><p>会員×年度</p></td>
<td><p>会員ID、年度、来店回数、購入金額、クーポン利用回数</p></td>
<td><p>3,475</p></td>
</tr>
<tr class="row-even"><td><p>F_会員部門別実績</p></td>
<td><p>会員×年度×部門</p></td>
<td><p>会員ID、年度、部門ID、購入金額、購入回数</p></td>
<td><p>15,366</p></td>
</tr>
</tbody>
</table>
<p>注１：5つのテーブルはそれぞれ別のシートに入っている。分析に必要な形には自分で結合すること。結合のキーは 会員ID／店舗ID／部門ID。</p>
<p>注２：「入会年度」の列はない。入会年月から自分で作ること（年度は4月開始）。</p>
<p>注３：会員が購入しなかった部門には行がない。行数そのものが情報を持つ。</p>
<p>注４：本ケースの企業・人物・数値はすべて架空のものであり、演習用に作成した合成データである。</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="分析ワークシート">
<h1><span class="section-number">11. </span>分析ワークシート<a class="headerlink" href="#分析ワークシート" title="Link to this heading"></a></h1>
<p>ここから下が受講者の記入欄です。Excel版の「✏️分析ワークシート」と同じ構成になっています。</p>
<p>表の右列（記入欄）をダブルクリックして書き込んでください。セルは自由に増やして構いません。</p>
<p>分析に入る前に一度立ち止まり、<strong>どの切り口でデータを切るかを自分で決めてから</strong>手を動かすことを勧めます。 添付資料にある切り口をなぞるだけでは、前任者と同じ結論にしか辿り着きません。</p>
<section id="STEP-1　問題設定">
<h2><span class="section-number">11.1. </span>STEP 1　問題設定<a class="headerlink" href="#STEP-1　問題設定" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>問い</p></th>
<th class="head"><p>記入欄</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>部長の依頼を一文で言い換える</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>この演習で「決めること」は何か</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>決めるために「知る必要があること」は何か</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>「会員1人あたり購入金額」を式に分解すると</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="STEP-2　分析計画">
<h2><span class="section-number">11.2. </span>STEP 2　分析計画<a class="headerlink" href="#STEP-2　分析計画" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>問い</p></th>
<th class="head"><p>記入欄</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>資料1〜9（社内レポート）で分かること</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>資料1〜9では分からないこと</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>生データで作ってみたい切り口 ①</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>生データで作ってみたい切り口 ②</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>生データで作ってみたい切り口 ③</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>検証したい仮説（1文で）</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="STEP-3　データの整備">
<h2><span class="section-number">11.3. </span>STEP 3　データの整備<a class="headerlink" href="#STEP-3　データの整備" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>問い</p></th>
<th class="head"><p>記入欄</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>結合したテーブルと結合キー</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>作った派生列① 名前と定義</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>作った派生列② 名前と定義</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>作った派生列③ 名前と定義</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>分析用テーブルの行数</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="STEP-4　既存の切り口での確認">
<h2><span class="section-number">11.4. </span>STEP 4　既存の切り口での確認<a class="headerlink" href="#STEP-4　既存の切り口での確認" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>問い</p></th>
<th class="head"><p>記入欄</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>会員ランク別に見て分かったこと</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>年代別に見て分かったこと</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>店舗立地別に見て分かったこと</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>★ここまでで「原因」に辿り着いたか。辿り着かないなら何が足りないか</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="STEP-5　自分で作った切り口での分析">
<h2><span class="section-number">11.5. </span>STEP 5　自分で作った切り口での分析<a class="headerlink" href="#STEP-5　自分で作った切り口での分析" title="Link to this heading"></a></h2>
<p>★ このSTEPがこの演習の中心です。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>問い</p></th>
<th class="head"><p>記入欄</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>使った軸（STEP 2 の候補のどれか、別のものか）</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>作った集計表の形（行・列・値）</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>見えたこと</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>作成したグラフの種類と軸</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="STEP-6　要因の検証">
<h2><span class="section-number">11.6. </span>STEP 6　要因の検証<a class="headerlink" href="#STEP-6　要因の検証" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> の <code class="docutils literal notranslate"><span class="pre">ttest_ind</span></code> / <code class="docutils literal notranslate"><span class="pre">chi2_contingency</span></code>、<code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> の <code class="docutils literal notranslate"><span class="pre">OLS</span></code> を使います。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>問い</p></th>
<th class="head"><p>記入欄</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>比較する2群をどう分けたか</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>比較した項目① / 平均の差 / p値</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>比較した項目② / 平均の差 / p値</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>比較した項目③ / 平均の差 / p値</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>カイ二乗検定：何と何の関連を見たか / p値</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>重回帰：目的変数 / 有意だった説明変数 / R²</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>★層別して確認したこと（単純比較と結論が変わった項目はあるか）</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="STEP-7　結論">
<h2><span class="section-number">11.7. </span>STEP 7　結論<a class="headerlink" href="#STEP-7　結論" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>問い</p></th>
<th class="head"><p>記入欄</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>会員1人あたり購入金額が伸びていない原因（提出物①）</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>対象層の定義（システムで抽出できる条件で書く）</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>対象人数（サンプル1,000名中／全会員52.4万人に換算すると）</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>その層を選んだ根拠</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="STEP-8　予算配分案（提出物④）">
<h2><span class="section-number">11.8. </span>STEP 8　予算配分案（提出物④）<a class="headerlink" href="#STEP-8　予算配分案（提出物④）" title="Link to this heading"></a></h2>
<p>総額12億円。増額は認められません。<strong>合計が12.0になることを確認してください。</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>用途</p></th>
<th class="head"><p>2025年度実績（億円）</p></th>
<th class="head"><p>2026年度案（億円）</p></th>
<th class="head"><p>増減</p></th>
<th class="head"><p>根拠</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ゴールド会員向けポイント優遇・限定クーポン</p></td>
<td><p>8.3</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>新規入会キャンペーン</p></td>
<td><p>1.8</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>全会員向け一斉クーポン</p></td>
<td><p>1.2</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>アプリ運用・その他</p></td>
<td><p>0.7</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>（新規施策があれば記入）</p></td>
<td><p>—</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>（新規施策があれば記入）</p></td>
<td><p>—</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>合計</strong></p></td>
<td><p><strong>12.0</strong></p></td>
<td><p><strong>12.0</strong></p></td>
<td><p>—</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="STEP-9　効果の測定（提出物⑤）">
<h2><span class="section-number">11.9. </span>STEP 9　効果の測定（提出物⑤）<a class="headerlink" href="#STEP-9　効果の測定（提出物⑤）" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>問い</p></th>
<th class="head"><p>記入欄</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>測定する指標</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>対象者（誰を）</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>比較の置き方（何と比べるか）</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>測定の期間</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>何が起きたら成功と判定するか</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="07.html" class="btn btn-neutral float-left" title="9. 【補足】分析結果の考察、結論" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E4%BF%9D%E5%AE%88%E3%82%A4%E3%83%B3%E3%82%B7%E3%83%87%E3%83%B3%E3%83%88%E5%88%86%E6%9E%90_%E6%BC%94%E7%BF%92%E3%82%AC%E3%82%A4%E3%83%89.html" class="btn btn-neutral float-right" title="12. 【補足】保守インシデント分析 演習" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, trainocate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>